# MS587FinalProject

./: App.razor  MS587FinalProject.csproj  MS587FinalProject.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: CommentDisplay.razor  RedirectToLogin.cs  ScheduleDisplay.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210606200256_AddedUserName.Designer.cs  20210606200256_AddedUserName.cs  20210606211200_AddedCommentAndClassSessionTables.Designer.cs  20210606211200_AddedCommentAndClassSessionTables.cs  20210608154741_AddedParentCommentId.Designer.cs  20210608154741_AddedParentCommentId.cs  20210608193125_AddedDurationAndUnitOfTimeToClassSession.Designer.cs  20210608193125_AddedDurationAndUnitOfTimeToClassSession.cs  20210618183307_AdjustedCommentTable.Designer.cs  20210618183307_AdjustedCommentTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  ClassSession.cs  Comment.cs
Helpers/Comments/: SortComments.cs
Migrations/: 20210627212456_InitialCreateMySql.Designer.cs  20210627212456_InitialCreateMySql.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Schedule.razor  SessionCRUD.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginLayout.razor  NavMenu.razor
(+16 files in other folders)
